{
  "name": "@chain-theorem/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:workers": "node -e \"require('fs').mkdirSync('../client/dist',{recursive:true})\" && vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@chain-theorem/ai": "workspace:*",
    "@chain-theorem/content": "workspace:*",
    "@chain-theorem/db": "workspace:*",
    "@chain-theorem/protocol": "workspace:*",
    "@chain-theorem/rules": "workspace:*",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260925.1",
    "vitest": "^4.1.11",
    "wrangler": "^4.139.0"
  }
}
